*{
    margin: 0;
padding: 0;
}

/* ---container-----*/
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url(images/arka_plan.jpg);
background-position: center;
background-size: cover;
padding-right: 0 30px;
box-sizing: border-box;
position: relative;
}

.navbar{
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   z-index: 10;
}

.logo{
    width: 100px;
    cursor: pointer;
    flex: 1;
}
.logo:hover{
    width: 120px;
    transition: .3s;
}

.bi{
    color: aliceblue;
    font-size: 50px;
    cursor: pointer;
    display: none;
}


.bi:hover {
    font-size: 50px;
    transition: .3s;
}
nav{
    flex: 1;
    text-align: left;
    
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: azure;
    font-size: 18px;
    position: relative;
}

nav ul li a::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: blueviolet;
    margin-top: 25px;
}

nav ul li a:hover::before {
width: 100%;
transition: .3s;
}

.row{
    
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 85%;
    width: 80%;
    overflow: auto;
    gap: 20px;
    align-items: center;
    
}
.col{
    flex-basis: 45%;
    color: aliceblue;
}

h1{
    font-size: 70px;

}
p{
  font-size: 15px;
  line-height: 20px;  
}
.card p{
font-size: 10px;

}
button{
    width: 180px;
    font-size: 15px;
    padding: 12px 0;
    background-color: aliceblue;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
button:hover{
    background-color: black;
    color: aliceblue;
    transition: .3s;
    cursor: pointer;
    font-size: 17px;
}
.col-card{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.card{
background-color: rgb(95, 95, 206);
padding: 15px;
box-sizing: border-box;
cursor: pointer;
margin: 15px;
background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0, 0, 0.6)),url(images/roket.jpg) ;
background-position: center;
background-size: cover;
transition: transform .5s ;
height: 250px;
border-radius: 10px;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px white;
}

@media (max-width:768px) {
    .bi{
        display: flex;     
    }

    nav{
    display: none;
    }
    .row{
        display: block;
    }
    .card{
        height: 200px;
        transition: .3s;
        margin-left: 0;
    }
    h1{
        font-size: 50px;
    }
    .col p{
        font-size: 13px;
    }
    .button{
        margin-top: 10px;
        width: 100px;
    }
    
}
